2a60927148abd1d33b818b535e306557
::res://::1675511199
default_env.tres::Environment::-1::1675509186::0::1::::<><>::
icon.png::CompressedTexture2D::168519333054761024::1675277462::1675509201::1::::<><>::
::res://addons/::1675510745
::res://addons/Todo_Manager/::1675511194
ColourPicker.gd::GDScript::-1::1675510745::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1675510745::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1675510745::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1675510745::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1675510745::0::1::::<><>::
plugin.gd::GDScript::-1::1675510745::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1675510745::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1675511194::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1675510745::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1675510745::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1675510745
example.gd::GDScript::-1::1675510745::0::1::::<>Node<>::
::res://addons/Todo_Manager/UI/::1675510745
ColourPicker.tscn::PackedScene::2957809393656723737::1675510745::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1675510745::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1675510745::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Assets/::1675496633
::res://Assets/Fonts/::1675509874
comic.ttf::FontFile::3499067302007838987::1675496679::1675509874::1::::<><>::
VarelaRound-Regular.ttf::FontFile::5562161960396405499::1675496662::1675509191::1::::<><>::
::res://Code/::1675511098
Globals.gd::GDScript::-1::1675511098::0::1::::<>Node<>::
Piece.gd::GDScript::-1::1675509186::0::1::::<>Node<>::
::res://Components/::1675278006
::res://Objects/::1675277997
::res://Resources/::1675509915
::res://Resources/Fonts/::1675510046
LargeButton.tres::FontFile::2866933776500935378::1675510046::0::1::::<><>::uid://clil83boeaw8b
Title.tres::FontFile::-1::1675509186::0::1::::<><>::res://Assets/Fonts/VarelaRound-Regular.ttf
::res://Resources/Themes/::1675511194
MenuButtonTheme.tres::Theme::4674657900815094489::1675511194::0::1::::<><>::uid://clil83boeaw8b
::res://Scenes/::1675511194
Menu.tscn::PackedScene::7852002478891661862::1675511194::0::1::::<><>::uid://clil83boeaw8b<>uid://b7uo6ye5ipng8
